Initialize engine version: 4.5.2f1 (9abb1b59b47c)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 9.0c [nvd3dum.dll 9.18.13.3221]
    Renderer: NVIDIA Quadro 600
    Vendor:   NVIDIA
    VRAM:     946 MB (via DXGI)
    Caps:     Shader=30 DepthRT=1 NativeDepth=1 NativeShadow=1 DF16=0 INTZ=1 RAWZ=0 NULL=1 RESZ=0 SlowINTZ=0
Begin MonoManager ReloadAssembly
Platform assembly: E:\apps\VRWidgets\Executables\win\BasicDemo_Data\Managed\UnityEngine.dll (this message is harmless)
Loading E:\apps\VRWidgets\Executables\win\BasicDemo_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: E:\apps\VRWidgets\Executables\win\BasicDemo_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading E:\apps\VRWidgets\Executables\win\BasicDemo_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: E:\apps\VRWidgets\Executables\win\BasicDemo_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading E:\apps\VRWidgets\Executables\win\BasicDemo_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: E:\apps\VRWidgets\Executables\win\BasicDemo_Data\Managed\Assembly-UnityScript-firstpass.dll (this message is harmless)
Loading E:\apps\VRWidgets\Executables\win\BasicDemo_Data\Managed\Assembly-UnityScript-firstpass.dll into Unity Child Domain
Platform assembly: E:\apps\VRWidgets\Executables\win\BasicDemo_Data\Managed\LeapCSharp.NET3.5.dll (this message is harmless)
Loading E:\apps\VRWidgets\Executables\win\BasicDemo_Data\Managed\LeapCSharp.NET3.5.dll into Unity Child Domain
- Completed reload, in  0.033 seconds
<RI> Initializing input.
<RI> Input initialized.
desktop: 1920x1080 75Hz; virtual: 4480x1440 at 0,0
Platform assembly: E:\apps\VRWidgets\Executables\win\BasicDemo_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: E:\apps\VRWidgets\Executables\win\BasicDemo_Data\Managed\System.dll (this message is harmless)
Platform assembly: E:\apps\VRWidgets\Executables\win\BasicDemo_Data\Managed\Boo.Lang.dll (this message is harmless)
HandleReleased
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

HandlePressed
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

Pressed
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

Released
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

Pressed
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

Released
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

HandleReleased
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

HandlePressed
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

HandleReleased
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

HandlePressed
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

HandleReleased
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

HandlePressed
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

Pressed
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

Released
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

Pressed
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

Released
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

Pressed
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

Released
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

Pressed
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

Released
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

